<!DOCTYPE html>
<html lang="kk">
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="frpru.html">
	
    
    <link rel="stylesheet" href="process.css"> 
    <style>
        /* Основные стили */
        body {
			height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('img/beretta92.jpg') no-repeat center center fixed; /* Фон */
            background-size: cover; /* Растянуть фон */
        }

        header {
            text-align: center;
            color: white;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); /* Прозрачный фон для хедера */
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, sans-serif;
            transition: color 0.3s, font-size 0.3s; /* Плавный переход при наведении */
        }

        nav ul li a:hover {
            color: #ff6347; /* Изменение цвета при наведении */
            font-size: 18px; /* Изменение размера шрифта при наведении */
        }

        main {
            padding: 20px;
        }

        #process {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        
    </style>
</head>
<body>
    <header>
        <img src="img/potron.png" alt="Логотип" class="header-logo">
        <p class="site-title">Firearms License – Safety and Legality</p>
        <h1>Home page</h1>
        <nav>
            <ul>
                <li><a href="frpen.html">Home page</a></li>
                <li><a href="processen.html">Formalization process</a></li>
                <li><a href="faqen.html">FAQ</a></li>
                <li><a href="contacten.html">Contact</a></li>
            </ul>
<div>  <a href="frp1.html">KZ</a>
        		<a href="frpru.html">RU</a></div>
        </nav>
    </header>

    <main>
			
        <section id="process">
            <div class="step-block">
                <h2> The procedure for obtaining a license is regulated in accordance with the legislation of the Republic of Kazakhstan.</h2>
                <p>
On this site you can find detailed information about the licensing process, a list of required documents, and the legislative framework.	</p>
            </div>
            <div class="step-block">
                <h2> Main regulatory legal acts:</h2>
                <p>Law of the Republic of Kazakhstan "On Permits and Notifications"
Resolutions and orders of the Government of the Republic of Kazakhstan</p>
            </div>
            <div class="step-block">
                
                <p> Select the appropriate section for detailed information about the licensing procedure!</p>
            </div>
           
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Weapon license information</p>
    </footer>
</body>
</html>